<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
<script src="https://unpkg.com/adawarp@latest/dist/adawarp.js"></script>
<link rel="icon" type="image/png" href="../favicon.ico" />
<!--<script src="../js/peer.js"></script>-->
<script src="/socket.io/socket.io.js"></script>
<script src="slideReceiver.js"></script>
<script src="analogpad.js"></script>


<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
    font-size: 200%;
    font-weight: bold;
    background-color: yellow;
}
button{
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.pad {
  float:left;
  width : 180px;
  height: 180px;
  border : black 2px solid;
  position: relative;
  user-select: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}
.stick{
  font-size: 50pt;
  margin:0;
  padding:0;
  position: absolute;
  user-select: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}
</style>
</head>
<body>
  <h1>WARP OS ver 0.0.1 without VR</h1>
  <hr>
  <!--Display both ID-->
  <div>
      <p>MyID: <span id="my-id">-</span></p>
      <p>PartnerID: <span id="partnerID">-</span></p>
  </div>
  <!--show received data from partner-->
  <div id="receive_message"></div>
  <!--both video field-->
  <div id="controller"></div>
  <div>
      <video id="myVideo" style="display: none" autoplay muted></video>
      <video id="partnerVideo" style="display: none" autoplay></video>
  </div>
</body>
</html>